<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AMO Solutions</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
  <script src="{{ url_for('static', filename='js/java-all.js') }}"></script>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="{{ url_for('home') }}">Home</a></li>
        <li><a href="{{ url_for('voltage_drop') }}">Voltage Drop</a></li>
        <li><a href="{{ url_for('conduit') }}">Conduit Dimension</a></li>
        <li><a href="{{ url_for('cable_tray') }}">Cable Tray Sizing</a></li>
        <li><a href="{{ url_for('others') }}">Others</a></li>
      </ul>
    </nav>
  </header>
  <main>
    {% block content %}{% endblock %}
  </main>
</body>
</html>
